<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    tools:context=".MainMenuAdmin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/logo_domipharma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textoDomipharma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="73dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/textoDomipharma"
        android:textColor="@color/RojoDomipharma"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAddProduct"
        android:layout_width="216dp"
        android:layout_height="87dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="72dp"
        android:background="@color/Clarito"
        android:text="Agregar producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDomipharma" />

    <Button
        android:id="@+id/botonInformVent"
        android:layout_width="217dp"
        android:layout_height="102dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="72dp"
        android:background="@color/Clarito"
        android:text="Informe de ventas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAddProduct" />

    <Button
        android:id="@+id/botonCerrarSesion"
        android:layout_width="256dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="35dp"
        android:background="@color/Oscuro"
        android:text="Cerrar sesión"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonInformVent" />

    <ImageButton
        android:id="@+id/botonRetroceder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="9dp"
        android:background="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>