<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    tools:context=".Producto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/logo_domipharma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoDomipharma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="46dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/textoDomipharma"
        android:textColor="@color/RojoDomipharma"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDolex"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/dolex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <TextView
        android:id="@+id/textDolex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="89dp"
        android:text="Dolex"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/imageDolex"
        app:layout_constraintTop_toBottomOf="@+id/textoDomipharma" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Descripción:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDolex" />

    <TextView
        android:id="@+id/textDetDescrrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Para el dolor de cabeza"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

    <TextView
        android:id="@+id/textPrecUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="16dp"
        android:text="Precio Unidad:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textPrecSobre"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPrecSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="16dp"
        android:text="Precio Sobre:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCarrito"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textValorUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="12dp"
        android:text="$500"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textValorSobre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPrecUnidad" />

    <TextView
        android:id="@+id/textValorSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:text="$5.000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/botonComprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPrecSobre" />

    <Button
        android:id="@+id/botonCarrito"
        android:layout_width="144dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:background="@color/NoTanCaroNoTanOscuro"
        android:text="Añadir al carrito"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonComprar"
        android:layout_width="144dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@color/Oscuro"
        android:text="Comprar"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonCarrito" />

    <Button
        android:id="@+id/botonRetroceder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="9dp"
        android:background="@color/Transparente"
        android:text="@string/Flecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>